<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ContactUs</title>

    <!-- CSS TEMPLATES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/forms.css" type="text/css" rel="stylesheet">

    <style>
        /*CLEARFIX CODE FOR FLOAT MANAGEMENT*/

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /******END OF CLEARFIX*******/

        input[type="text"],
        input[type="email"],
        textarea {
            display: block;
            margin-top: 1em;
            width: 100%;
            padding: 0.5em;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid grey;
        }

        textarea {
            height: 15em;
        }

        input[type="submit"] {
            display: block;
            margin-top: 1em;

        }
    </style>
</head>


<body>
    <nav class="topnav" id="myTopnav">
        <a>CSI-IT</a>
        <a href="index.html" class="active">HOME</a>
        <a href="Events.html">EVENTS</a>
        <a href="sponsors.html">SPONSORS</a>
        <a href="ContactUs.html">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </nav>

    <header>
        <h1>CONTACT</h1>
        <h2>We'd &#128150; to help!</h2>
    </header>
    <div class="clearfix">
        <div class="details" style="background-color:beige; padding: 5em; height: 34em">
            <form>
                <input type="text" name="name" id="name" placeholder="Enter Your Name.." required>
                <input type="email" name="email" id="email_id" placeholder="Enter Your Email.." required>
                <textarea style="resize: none" placeholder="Write something here.." required></textarea>
                <input type="submit" value="submit">
            </form>
        </div>

        <div class="address" style="background-color: firebrick; padding: 5em; height: 34em">
            <p class="glyphs"><span class="glyphicon glyphicon-map-marker"></span> FCRIT, VASHI, NAVI MUMBAI</p>
            <p class="glyphs"><span class="glyphicon glyphicon-earphone"></span> +91 8273829364</p>
            <p class="glyphs"><span class="glyphicon glyphicon-send"></span> emailus@email.com</p>
        </div>
    </div>

    <!-- /.container -->
    <!--SCRPITS-->
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>
