<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("images/tech1.jpg");

            /* Full height */
            height: 75%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        label {
            display: block;
        }

        .Tweet-feeds{
            display: inline-block;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">CSI-IT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg">
        <div id="LoginForm" style="padding: 7% 5%">

            <h1>Welcome to CSI-IT</h1>
            <h4>Login</h4>
            <form>
                <input type="email" placeholder="Enter email id"><br>
                <input type="password" placeholder="Enter password"><br>
                <input type="submit" value="Login" style="background-color: black;color: white"><br>
            </form>
            <a id="create_acc" href="#" style="color: black">Create an account?</a>
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <form style="margin: 5% 30%">
                        <label>Name:</label>
                        <input type="text" placeholder="Enter your name">
                        <label>Roll no:</label>
                        <input type="number" placeholder="Enter your roll no">
                        <label>Branch:</label>
                        <input type="text" placeholder="Enter your branch">
                        <label>Year:</label>
                        <input type="number" placeholder="Enter your year">
                        <label>Email id:</label>
                        <input type="email" placeholder="Enter your email id">
                        <label>Password:</label>
                        <input type="password" placeholder="Enter your password">
                        <label>Confirm Password:</label>
                        <input type="password" placeholder="Enter your password">
                        <input type="submit" style="display: block">
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="Twitter-feed">
       <div class="Tweet-feeds">
        <blockquote class="twitter-tweet"><p lang="in" dir="ltr">??? Lulu counters lulu <a href="https://t.co/iCJGexEflE">pic.twitter.com/iCJGexEflE</a></p>&mdash; Vincent (@Biofrostlol) <a href="https://twitter.com/Biofrostlol/status/959222330667843584?ref_src=twsrc%5Etfw">February 2, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="Tweet-feeds">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mischief soon hits the Rift <a href="https://t.co/c5ZS2f72KS">pic.twitter.com/c5ZS2f72KS</a></p>&mdash; League of Legends (@LeagueOfLegends) <a href="https://twitter.com/LeagueOfLegends/status/931618908980703232?ref_src=twsrc%5Etfw">November 17, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>


    <footer class="bg-dark fixed-bottom">
        <div id="social-media" style="margin:1% 45%">
            <i class="fa fa-facebook-square" style="font-size:36px;color: white"><a href="#"></a></i>
            <i class="fa fa-twitter-square" style="font-size:36px;color:white"><a href="#"></a></i>
            <i class="fa fa-google-plus-square" style="font-size:36px;color: white"><a href="#"></a></i>
        </div>
    </footer>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!--CUSTOM JAVASCRIPT-->
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("create_acc");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>
